Algoritmo ejercicio2
	// Ingrese tres Notas de exámenes Parciales de un alumno. 
	// Se requiere elaborar el algoritmo y pseudocódigo que permita 
	// calcular el promedio de las notas obtenidas.
	definir nota1,nota2,nota3,promedio como real;
	Escribir "ingrese la nota del primer parcial: ";
	Leer nota1;
	Escribir "ingrese la nota del segundo parcial: ";
	Leer nota2;
	Escribir "ingrese la nota del parcial 3: ";
	Leer nota3;
	promedio <- (nota1+nota2+nota3)/3;
	Escribir "el promedio de la nota de sus 3 parciales es de: ",promedio;
FinAlgoritmo
